.grid{
  display: grid;
  grid-template-columns: repeat(3,4rem);
	grid-template-rows: repeat(3,4rem);
  background-color: rgb(0, 0, 0);
  grid-gap: .5rem;
  margin: 1rem;
}

.cell{
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5rem;
}

.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.blue{
  color: rgb(0, 0, 255);
}

.red{
  color: rgb(255, 0, 0);
}

.sign{
  transform: translateY(-.25rem);
}

.App{
  display: flex;
  justify-content: center;
  align-items: center;
  padding:1rem;
  font-family: 'Comfortaa';
  font-weight:400;
  /* line-height: 4rem; */
}